<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="main.js" defer></script>
    <link rel="shortcut icon" href="https://cdn-icons-png.flaticon.com/128/7112/7112984.png">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anta&family=Micro+5&display=swap" rel="stylesheet">
    <title>Calculadora</title>
</head>
<body>

    <!-- <video src="calc.mp4"autoplay loop muted class="video"></video> -->

    <!-- <video src="https://cdn.pixabay.com/vimeo/292228405/betula-18420.mp4?width=1280&hash=996ab27cfd9f8f2cac91a271e821ae2d5860794d"autoplay loop muted class="video"></video> -->
    
    <h1>Monkey Calculator</h1>

    <div id="calculator">

        <input type="text" id="display" disabled>
        <br>

        <button id="ac"> <img src="https://cdn-icons-png.flaticon.com/128/616/616589.png" alt="" width="100%">  </button>
        <button id="de" class="operator">BKSP</button>
        <button id="." class="operator"> . </button>
        <button id="/" class="operator"> / </button>
        <br>

        <button id="7"> 7 </button>
        <button id="8"> 8 </button>
        <button id="9"> 9 </button>
        <button id="*" class="operator"> X </button>
        <br>

        <button id="4"> 4 </button>
        <button id="5"> 5 </button>
        <button id="6"> 6 </button>
        <button id="-" class="operator"> 0 </button>
        <br>

        <button id="1"> 1 </button>
        <button id="2"> 2 </button>
        <button id="3"> 3 </button>
        <button id="+" class="operator"> + </button>
        <br>

        <button id="00"> 00 </button>
        <button id="0"> 0 </button>
        <button id="." class="operator"> . </button>
        <button id="=" class="operator equal"> = </button>
        <br>
    </div>
    
    <footer>
        <div>
            <p>Desenvolvido por Matheus Guerra</p>
        </div>
    </footer>
</body>
</html>
